﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_CoffeeRun
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ModelCoffeeRunContainer : DbContext
    {
        public ModelCoffeeRunContainer()
            : base("name=ModelCoffeeRunContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<producto> productoSet { get; set; }
        public virtual DbSet<usuario> usuarioSet1 { get; set; }
        public virtual DbSet<pagina> paginaSet1 { get; set; }
    }
}
